* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: aliceblue;
}

.page-title {
  padding: 3rem 1rem;
  text-align: center;
}

.container {
  max-width: 1366px;
  width: 90%;
  margin: 0 auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.product-card {
  background-color: white;
  padding-top: 1rem;
  border: 1px solid #dadada;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.product-card img {
  height: 200px;
  object-fit: contain;
  width: 100%;
}

.product-card .product-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/* Modal Design  */

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  background-color: rgb(255, 255, 255);
  border: 1px solid #dadada;
  padding: 2rem;

  max-width: 600px;
  width: 100%;

  min-height: 300px;

  display: none;
  z-index: 2;
}

.modal.active {
  display: block;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dadada63;
  backdrop-filter: blur(4px);
  display: none;
  z-index: 1;
}

.modal.active ~ .modal-backdrop {
  display: block;
}
