<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      input {
        margin-bottom: 20px;
        padding: 0.8rem;
      }

      button {
        padding: 1rem;
      }

      #tweets {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }
      .tweet {
        background-color: #f4f4f4;
        padding: 10px;
      }

      .tweet img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <label>Image Url</label>
        <input id="imgInput" type="text" placeholder="Image Url" />
        <label>Title</label>
        <input id="titleInput" type="text" placeholder="title" />
        <label>Description</label>
        <input id="descInput" type="text" placeholder="caption" />
        <button onclick="submit()" id="submitBtn">Submit</button>
      </div>

      <div id="tweets"></div>
    </div>

    <script>
      const API = 'http://localhost:9000';

      async function submit() {
        const title = document.querySelector('#titleInput').value;
        const desc = document.querySelector('#descInput').value;
        const img = document.querySelector('#imgInput').value;

        const response = await fetch(`${API}/tweet`, {
          method: 'POST',
          headers: {
            'content-type': 'application/json',
          },
          body: JSON.stringify({
            title: title,
            description: desc,
            img: img,
          }),
        });

        const result = await response.json();

        await getTweets();
      }

      const getTweets = async () => {
        const response = await fetch(`${API}/tweets`);
        const result = await response.json();

        const tweetsDiv = document.querySelector('#tweets');
        tweetsDiv.innerHTML = '';

        result.forEach((tw) => {
          const twDiv = `
            <div class="tweet">
                <img src="${tw.img}" />
                <h5> ${tw.title} </h5>
                <p> ${tw.description} </p>
            </div>
            `;
          tweetsDiv.innerHTML += twDiv;
        });
      };

      getTweets();
    </script>
  </body>
</html>
